{
  "name": "graphql-ts-server-boilerplate",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/ioredis": "^4.17.8",
    "@types/jest": "^22.2.3",
    "@types/node": "^8.0.29",
    "@types/uuid": "^8.3.0",
    "@types/yup": "^0.29.10",
    "gql2ts": "^1.10.1",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.4",
    "ts-node": "3.3.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-import": "^1.0.2",
    "graphql-request": "^3.3.0",
    "graphql-tools": "^7.0.2",
    "graphql-yoga": "^1.18.3",
    "ioredis": "^4.19.2",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.29",
    "uuid": "^8.3.2",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "NODE_ENV=development nodemon --exec ts-node src/index.ts",
    "test": "NODE_ENV=test jest --forceExit",
    "gen-sehema-types": "gql2ts src/schema.graphql -o src/types/schema.d.ts"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
